# Quick

./: .gitignore  LICENSE  QuickRelease.jks  README.md  build.gradle  gradle-mvn-push-aar.gradle  gradle-mvn-push-jar.gradle  gradle.properties  jitpack.yml  publishAllToMavenLocal.sh  publishQuickAnnotationsToMavenLocal.sh  publishQuickBaseToMavenLocal.sh  publishQuickBindToMavenLocal.sh  publishQuickDialogToMavenLocal.sh  publishQuickKspToMavenLocal.sh  publishQuickNetworkToMavenLocal.sh  publishQuickRecyclerViewToMavenLocal.sh  publishQuickToMavenLocal.sh  publishQuickUtilToMavenLocal.sh  publishQuickWidgetToMavenLocal.sh  publishQuickWorkToMavenLocal.sh  settings.gradle
BaseActivity/: build.gradle
BaseActivity/src/main/: AndroidManifest.xml
BaseActivity/src/main/res/layout/: multi_function_layout.xml
BaseActivity/src/main/res/values/: attrs.xml
Quick/: build.gradle  gradle.properties
Quick-annotations/: build.gradle  gradle.properties
Quick-annotations/src/main/: AndroidManifest.xml
Quick-compiler/: build.gradle  gradle.properties
Quick-compiler-kcp/: build.gradle
Quick-compiler-kcp/src/main/java/com/wpf/plugins/: QuickKcp.kt
Quick-compiler-kcp/src/main/java/com/wpf/plugins/processor/: BaseProcessor.kt  GenerateNormalCallProcessor.kt  GenerateRequestProcessor.kt  GetClassProcessor.kt  IdProcessor.kt
Quick-compiler-ksp/: build.gradle  gradle.properties
Quick-compiler-ksp/src/main/java/com/wpf/plugins/: QuickKsp.kt
Quick-compiler-ksp/src/main/java/com/wpf/plugins/processor/: BaseProcessor.kt  BindViewProcessor.kt  GenerateCommonCallProcessor.kt  GenerateNormalCallProcessor.kt  GenerateRequestProcessor.kt  GetClassProcessor.kt  IdProcessor.kt  TabInitProcessor.kt
Quick-compiler/src/main/: AndroidManifest.xml
Quick-gradle-kotlin-plugin/: build.gradle
Quick-gradle-kotlin-plugin/src/main/java/com/wpf/plugins/: QuickKsp.kt
Quick-gradle-kotlin-plugin/src/main/java/com/wpf/plugins/activity/: GetClass.kt
Quick-gradle-kotlin-plugin/src/main/java/com/wpf/plugins/processor/: BaseProcessor.kt  BindViewProcessor.kt  GetClassProcessor.kt
Quick-gradle-plugin/: build.gradle  gradle.properties
Quick-runtime/: build.gradle  gradle.properties
Quick-runtime/src/main/: AndroidManifest.xml
Quick/src/androidTest/java/com/wpf/app/quick/: ExampleInstrumentedTest.kt
Quick/src/main/: AndroidManifest.xml
Quick/src/main/java/com/wpf/app/quick/: QuickActivity2.kt
Quick/src/main/res/layout/: adapter_space.xml  fragment_recyclerview.xml  toolbar_layout.xml
Quick/src/main/res/values/: attrs.xml  ids.xml  style.xml
Quick/src/test/java/com/wpf/app/quick/: ExampleUnitTest.kt
QuickBase/: build.gradle  gradle.properties
QuickBase/src/main/java/com/wpf/app/base/: Constant.kt  Quick.kt  QuickView.kt  ViewLifecycle.kt
QuickBind/: build.gradle  gradle.properties
QuickBind/src/androidTest/java/com/wpf/app/quickbind/: ExampleInstrumentedTest.kt
QuickBind/src/main/: AndroidManifest.xml
QuickBind/src/main/java/com/wpf/app/quickbind/: QuickBind.kt
QuickBind/src/main/res/values/: attrs.xml
QuickBind/src/test/java/com/wpf/app/quickbind/: ExampleUnitTest.kt
QuickDialog/: build.gradle  gradle.properties
QuickDialog/src/main/: AndroidManifest.xml
QuickDialog/src/main/java/com/wpf/app/quickdialog/: DialogManager.kt  PriorityDialog.kt  QuickBaseBottomSheetDialog.kt  QuickBaseBottomSheetDialogFragment.kt  QuickBaseDialog.kt  QuickBaseDialogFragment.kt  QuickBottomSheetDialog.kt  QuickBottomSheetDialogFragment.kt  QuickDialog.kt  QuickDialogFragment.kt
QuickDialog/src/main/res/values/: themes.xml
QuickNetwork/: build.gradle  gradle.properties
QuickNetwork/src/main/: AndroidManifest.xml
QuickNetwork/src/main/java/com/wpf/app/quicknetwork/: BaseService.kt
QuickRecyclerView/: build.gradle  gradle.properties
QuickRecyclerView/src/main/: AndroidManifest.xml
QuickRecyclerView/src/main/res/values/: attrs.xml
QuickTransform/: build.gradle  gradle.properties
QuickUtil/: build.gradle  gradle.properties
QuickUtil/src/main/: AndroidManifest.xml
QuickUtil/src/main/res/values/: attrs.xml
QuickWidget/: build.gradle  gradle.properties  proguard-rules.pro
QuickWidget/src/main/res/drawable/: bg_40000000_r4.xml
QuickWidget/src/main/res/layout/: multi_function_layout.xml  toolbar_layout.xml  wheel_layout.xml
QuickWidget/src/main/res/values/: attrs.xml  ids.xml  styles.xml
QuickWork/: build.gradle  gradle.properties
QuickWork/src/main/res/drawable/: baseline_arrow_back_ios_new_20_white.xml
QuickWork/src/main/res/layout/: toolbar_layout.xml
QuickWork/src/main/res/values/: attrs.xml  ids.xml
R2Test/: build.gradle
R2Test/src/main/: AndroidManifest.xml
R2Test/src/main/res/layout/: test_layout.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/goodjobs/client/: App.kt  MainActivity.kt
app/src/main/res/anim/: anim_bottom_top.xml  anim_top_bottom.xml
app/src/main/res/drawable/: bg_50000000.xml  bg_change_eeeeee_fffff.xml  bg_message_my.xml  rect_sff453b_r28.xml
app/src/main/res/layout/: activity_data_test.xml  activity_glide_test.xml  activity_launcher.xml  activity_main.xml  activity_main_code.xml  activity_main_xml.xml  activity_recyclerview_test.xml  activity_refresh_list.xml  activity_request_test.xml  activity_select_test.xml  activity_shadow_test.xml  activity_test_viewpager.xml  activity_wanandroid_home.xml  activity_webview.xml  dialog_test.xml  drag_item.xml  empty_layout.xml  fragment_main_release.xml  fragment_main_test.xml  fragment_test_viewpager2.xml  holder_blue_item.xml  holder_image.xml  holder_message_my.xml  holder_refresh_item.xml  holder_select_item.xml  holder_select_parent_item.xml  holder_select_parent_title_item.xml  holder_select_result_item.xml  holder_test.xml  holder_test2.xml  holder_test3.xml  holder_test_bind_data.xml  multi_function_layout.xml  tab_main.xml  tab_wanandroid.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml
(+1057 files in other folders)
