// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        gradleVersion = '7.3.1'
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33
        kotlin = "2.1.0"
        ksp = "2.1.0-1.0.29"

        release = VERSION_NAME

        ext.deps = [
                androidx       : [
                        'material'             : 'com.google.android.material:material:1.9.0',
                        'activity'             : 'androidx.activity:activity:1.7.2',
                        'activityktx'          : 'androidx.activity:activity-ktx:1.7.2',
                        'fragment'             : 'androidx.fragment:fragment:1.5.7',
                        'fragmentktx'          : 'androidx.fragment:fragment-ktx:1.5.7',
                        'appcompat'            : 'androidx.appcompat:appcompat:1.6.1',
                        'core'                 : 'androidx.core:core:1.10.1',
                        'corektx'              : 'androidx.core:core-ktx:1.10.1',
                        'annotation'           : 'androidx.annotation:annotation:1.7.1',
                        'lifecycleviewmodelktx': 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2',
                        'lifecycleruntimektx'  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2',
                        'lifecyclelivedataktx' : 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2',
                        'recyclerview'         : 'androidx.recyclerview:recyclerview:1.3.2',
                        'constraintlayout'     : 'androidx.constraintlayout:constraintlayout:2.1.4',
                ],
                quickbind      : [
                        'quick'               : "com.wpf.app.quick:Quick:${release}",
                        'base'                : "com.wpf.app.quick:QuickBase:${release}",
                        'bind'                : "com.wpf.app.quick:QuickBind:${release}",
                        'annotations'         : "com.wpf.app.quick:Quick-annotations:${release}",
                        'runtime'             : "com.wpf.app.quick:Quick-runtime:${release}",
                        'compiler'            : "com.wpf.app.quick:Quick-compiler:${release}",
                        'util'                : "com.wpf.app.quick:QuickUtil:${release}",
                        'widget'              : "com.wpf.app.quick:QuickWidget:${release}",
                        'network'             : "com.wpf.app.quick:QuickNetwork:${release}",
                        'recyclerview'        : "com.wpf.app.quick:QuickRecyclerView:${release}",
                        'dialog'              : "com.wpf.app.quick:QuickDialog:${release}",
                        'work'                : "com.wpf.app.quick:QuickWork:${release}",
                        'compiler_ksp'        : "com.wpf.app.quick:Quick-gradle-ksp-plugin:${release}",
                        'compiler_ksp_local'  : "com.wpf.app.quick:Quick-gradle-ksp-plugin:0.10.9",
                        'transform'           : "com.wpf.app.plugin:quick-transform.gradle.plugin:1.0.0",
                        'transform_jitpack'   : "com.github.walgr.Quick:quick.transform:1.0.0",
                ],
                kotlin         : [
                        'stdLib'               : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin}",
                        'stdLibJdk8'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin}",
                        'kotlinxcoroutinescore': "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0",
                ],
                ksp            : "com.google.devtools.ksp:symbol-processing-api:${ksp}",
                kotlinpoet     : 'com.squareup:kotlinpoet-ksp:1.16.0',
                kotlin_reflect : "org.jetbrains.kotlin:kotlin-reflect:${kotlin}",
                javapoet       : 'com.squareup:javapoet:1.13.0',
                gson           : 'com.google.code.gson:gson:2.10.1',
                glide          : 'com.github.bumptech.glide:glide:4.16.0',
                retrofit       : 'com.squareup.retrofit2:retrofit:2.10.0',
                okhttp         : 'com.squareup.okhttp3:okhttp:4.12.0',
                viewpager2     : 'androidx.viewpager2:viewpager2:1.0.0',
                refresh        : 'io.github.scwang90:refresh-layout-kernel:2.0.6',
                refresh_header : 'io.github.scwang90:refresh-header-classics:2.0.6',
                refresh_footer : 'io.github.scwang90:refresh-footer-classics:2.0.6',
                lottie         : 'com.airbnb.android:lottie:6.4.0',
                flexbox        : 'com.google.android.flexbox:flexbox:3.0.0',
                immersionbar   : 'com.geyifeng.immersionbar:immersionbar:3.2.2',
                immersionbarktx: 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2',
                shapeofview    : 'io.github.florent37:shapeofview:1.4.7',
        ]
    }
}

plugins {
    id 'com.android.application' version "${gradleVersion}" apply false
    id 'com.android.library' version "${gradleVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin}" apply false
    id 'org.jetbrains.kotlin.jvm' version "${kotlin}" apply false
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force deps.androidx.material
            force deps.androidx.activityktx
            force deps.androidx.activity
            force deps.androidx.fragment
            force deps.androidx.fragmentktx
            force deps.androidx.appcompat
            force deps.androidx.core
            force deps.androidx.corektx
            force deps.androidx.annotation
            force deps.androidx.lifecycleviewmodelktx
            force deps.androidx.lifecycleruntimektx
            force deps.androidx.lifecyclelivedataktx
            force deps.androidx.recyclerview
            force deps.androidx.constraintlayout
            force deps.kotlin.stdLib
            force deps.kotlin.stdLibJdk8
            force deps.kotlin.kotlinxcoroutinescore
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}