// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        gradleVersion = '7.2.2'
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33
        androidTools = '33.0.3'
        kotlin = "1.9.10"
        ksp = "1.9.10-1.0.13"

        release = VERSION_NAME

        ext.deps = [
                androidx       : [
                        'activity'             : 'androidx.activity:activity:1.5.1',
                        'activityktx'          : 'androidx.activity:activity-ktx:1.5.1',
                        'fragmentktx'          : 'androidx.fragment:fragment-ktx:1.3.6',
                        'appcompat'            : 'androidx.appcompat:appcompat:1.4.2',
                        'corektx'              : 'androidx.core:core-ktx:1.7.0',
                        'annotation'           : 'androidx.annotation:annotation:1.7.0',
                        'lifecycleviewmodelktx': 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
                        'lifecycleruntimektx'  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1',
                        'lifecyclelivedataktx' : 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1',
                        'recyclerview'         : 'androidx.recyclerview:recyclerview:1.3.2',
                        'material'             : 'com.google.android.material:material:1.9.0',
                        'constraintlayout'     : 'androidx.constraintlayout:constraintlayout:2.1.4',
                ],
                quickbind      : [
                        'base'        : "com.wpf.app.quick:Quick:${release}",
                        'bind'        : "com.wpf.app.quick:QuickBind:${release}",
                        'annotations' : "com.wpf.app.quick:Quick-annotations:${release}",
                        'runtime'     : "com.wpf.app.quick:Quick-runtime:${release}",
                        'compiler'    : "com.wpf.app.quick:Quick-compiler:${release}",
                        'util'        : "com.wpf.app.quick:QuickUtil:${release}",
                        'widget'      : "com.wpf.app.quick:QuickWidget:${release}",
                        'network'     : "com.wpf.app.quick:QuickNetwork:${release}",
                        'recyclerview': "com.wpf.app.quick:QuickRecyclerView:${release}",
                        'dialog'      : "com.wpf.app.quick:QuickDialog:${release}",
                        'compiler_ksp': "com.wpf.app.quick:Quick-gradle-ksp-plugin:${release}",
                        'work'        : "com.wpf.app.quick:QuickWork:${release}",
                ],
                kotlin         : [
                        'stdLibJdk8'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin}",
                        'kotlinxcoroutinescore': "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                ],
                ksp            : "com.google.devtools.ksp:symbol-processing-api:${ksp}",
                kotlinpoet     : 'com.squareup:kotlinpoet-ksp:1.15.1',
                kotlin_reflect : "org.jetbrains.kotlin:kotlin-reflect:${kotlin}",
                javapoet       : 'com.squareup:javapoet:1.13.0',
                gson           : 'com.google.code.gson:gson:2.10.1',
                glide          : 'com.github.bumptech.glide:glide:4.15.1',
                retrofit       : 'com.squareup.retrofit2:retrofit:2.9.0',
                okhttp         : 'com.squareup.okhttp3:okhttp:4.12.0',
                viewpager2     : 'androidx.viewpager2:viewpager2:1.0.0',
                refresh        : 'io.github.scwang90:refresh-layout-kernel:2.0.6',
                refresh_header : 'io.github.scwang90:refresh-header-classics:2.0.6',
                refresh_footer : 'io.github.scwang90:refresh-footer-classics:2.0.6',
                lottie         : 'com.airbnb.android:lottie:6.2.0',
                flexbox        : 'com.google.android.flexbox:flexbox:3.0.0',
                immersionbar   : 'com.geyifeng.immersionbar:immersionbar:3.2.2',
                immersionbarktx: 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2',
        ]
    }
}

plugins {
    id 'com.android.application' version "${gradleVersion}" apply false
    id 'com.android.library' version "${gradleVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin}" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}