// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        gradleVersion = '7.4.2'
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
        androidTools = '34.0.0'
        kotlin = "1.9.22"
        ksp = "1.9.22-1.0.17"

        release = VERSION_NAME

        composeVersion = '1.6.1'
        composeCompilerVersion = '1.5.9'

        ext.deps = [
                androidx      : [
                        'activity'             : 'androidx.activity:activity:1.8.2',
                        'activityktx'          : 'androidx.activity:activity-ktx:1.8.2',
                        'fragmentktx'          : 'androidx.fragment:fragment-ktx:1.6.2',
                        'appcompat'            : 'androidx.appcompat:appcompat:1.6.1',
                        'corektx'              : 'androidx.core:core-ktx:1.12.0',
                        'annotation'           : 'androidx.annotation:annotation:1.7.0',
                        'lifecycleviewmodelktx': 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2',
                        'recyclerview'         : 'androidx.recyclerview:recyclerview:1.3.2',
                        'material'             : 'com.google.android.material:material:1.10.0',
                        'constraintlayout'     : 'androidx.constraintlayout:constraintlayout:2.1.4',
                        'databinding'          : "androidx.databinding:viewbinding:${gradleVersion}",
                        'runtime'              : 'com.google.android:android:4.1.1.4',
                ],
                quickbind     : [
                        'base'         : "com.wpf.app.quick:Quick:${release}",
                        'bind'         : "com.wpf.app.quick:QuickBind:${release}",
                        'annotations'  : "com.wpf.app.quick:Quick-annotations:${release}",
                        'runtime'      : "com.wpf.app.quick:Quick-runtime:${release}",
                        'compiler'     : "com.wpf.app.quick:Quick-compiler:${release}",
                        'util'         : "com.wpf.app.quick:QuickUtil:${release}",
                        'widget'       : "com.wpf.app.quick:QuickWidget:${release}",
                        'network'      : "com.wpf.app.quick:QuickNetwork:${release}",
                        'recyclerview' : "com.wpf.app.quick:QuickRecyclerView:${release}",
                        'dialog'       : "com.wpf.app.quick:QuickDialog:${release}",
                        'compiler_ksp' : "com.wpf.app.quick:Quick-gradle-ksp-plugin:${release}",
                        'work'         : "com.wpf.app.quick:QuickWork:${release}",
                ],
                gradlePlugin  : "com.android.tools.build:gradle:${gradleVersion}",
                kotlin        : [
                        'stdLibJdk8'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin}",
                        'kotlinxcoroutinescore': "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3",
                        'serialization'        : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2",
                ],
                ksp           : "com.google.devtools.ksp:symbol-processing-api:${ksp}",
                kotlinpoet    : 'com.squareup:kotlinpoet-ksp:1.15.1',
                kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:${kotlin}",
                javapoet      : 'com.squareup:javapoet:1.13.0',
                gson          : 'com.google.code.gson:gson:2.10.1',
                glide         : 'com.github.bumptech.glide:glide:4.15.1',
                retrofit      : 'com.squareup.retrofit2:retrofit:2.9.0',
                okhttp        : 'com.squareup.okhttp3:okhttp:4.12.0',
                viewpager2    : 'androidx.viewpager2:viewpager2:1.0.0',
                refresh       : 'io.github.scwang90:refresh-layout-kernel:2.0.6',
                refresh_header: 'io.github.scwang90:refresh-header-classics:2.0.6',
                refresh_footer: 'io.github.scwang90:refresh-footer-classics:2.0.6',
                lottie        : 'com.airbnb.android:lottie:6.2.0',
        ]
    }
}

plugins {
    id 'com.android.application' version "${gradleVersion}" apply false
    id 'com.android.library' version "${gradleVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin}" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}