# Project-wide Gradle settings.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

IS_REMOTE=true
GROUP=com.wpf.app.quick
VERSION_NAME=0.8.5

POM_DESCRIPTION=Quick Android.

POM_URL=https://github.com/walgr/Quick/
POM_SCM_URL=https://github.com/walgr/Quick/
POM_SCM_CONNECTION=scm:git:git://github.com/walgr/Quick.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/walgr/Quick.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

#android
android.useAndroidX=true
android.enableJetifier=true

android.suppressUnsupportedCompileSdk=34
android.disableAutomaticComponentCreation=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.configuration-cache=true

#ksp
ksp.incremental=false
kotlin.code.style=official
#kotlin.experimental.tryK2=true
