///*
// * Copyright 2013 Chris Banes
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// *     http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */

apply plugin: 'maven-publish'
apply plugin: 'signing'

// 这个是把源码打入jar包中的任务
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId GROUP
                artifactId POM_ARTIFACT_ID
                version VERSION_NAME

                from components.java
                // 运行任务，把源码打进去
                artifact sourceJar
            }
        }
        // 添加仓库地址
//        repositories {
//            // 本地仓库
//            mavenLocal()
//            // 当上传到远端仓库
////            maven {
////                url = uri('../repo')
////            }
//        }
    }
}