pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
    }
}

rootProject.name = "Quick"
include ':app'
include ':Quick'
include ':QuickBind'
include ':Quick-annotations'
include ':Quick-compiler-ksp'
include ':QuickUtil'
include ':QuickNetwork'
include ':QuickRecyclerView'
include ':QuickDialog'
include ':QuickWidget'
include ':QuickWork'
include ':QuickBase'
