
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Quick"
include ':app'
include ':R2Test'
if (!IS_ONLY_PLUGIN.toBoolean()) {
    include ':Quick'
    include ':QuickBind'
    include ':Quick-annotations'
    include ':Quick-runtime'
    include ':Quick-compiler'
}
include ':Quick-gradle-plugin'
