pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Quick"
include ':app'
include ':R2Test'
include ':Quick'
include ':QuickBind'
include ':Quick-annotations'
include ':Quick-runtime'
include ':Quick-compiler'
include ':Quick-gradle-plugin'
include ':QuickUtil'
include ':QuickNetwork'
