plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation deps.ksp
    implementation deps.kotlinpoet
    implementation deps.javapoet
    if (IS_REMOTE.toBoolean())
        implementation deps.quickbind.annotations
    else
        implementation project(":Quick-annotations")
}

apply from: rootProject.file('gradle-mvn-push-jar.gradle')

