plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.wpf.app.quickwork'
}

dependencies {

    implementation deps.androidx.appcompat
    //fragment-ktx
    implementation deps.androidx.fragmentktx

    implementation deps.androidx.material
    //约束布局
    implementation deps.androidx.constraintlayout
    //列表
    implementation deps.androidx.recyclerview

    //viewpager2
    implementation deps.viewpager2

    //SmartRefreshLayout
    implementation deps.refresh                      //核心必须依赖
    implementation deps.refresh_header               //经典刷新头
    implementation deps.refresh_footer               //经典加载

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.base
    } else {
        api project(":Quick")
    }
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')