plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdkVersion
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        minSdk rootProject.minSdkVersion

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.wpf.app.quickwork'
}

dependencies {

    implementation deps.androidx.appcompat
    //fragment-ktx
    implementation deps.androidx.fragmentktx

    implementation deps.androidx.material
    //约束布局
    implementation deps.androidx.constraintlayout
    //列表
    implementation deps.androidx.recyclerview

    //SmartRefreshLayout
    implementation deps.refresh                      //核心必须依赖
    implementation deps.refresh_header               //经典刷新头
    implementation deps.refresh_footer               //经典加载

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.base
    } else {
        api project(":Quick")
    }
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')