plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdkVersion
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        minSdk rootProject.minSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.wpf.app.quick'
}

dependencies {

    implementation deps.kotlin_reflect
    implementation deps.gson

    implementation deps.androidx.appcompat
    //fragment-ktx
    implementation deps.androidx.fragmentktx

    implementation deps.androidx.material
    //约束布局
    implementation deps.androidx.constraintlayout
    //列表
    implementation deps.androidx.recyclerview

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.bind
        api deps.quickbind.util
        api deps.quickbind.network
        api deps.quickbind.recyclerview
        api deps.quickbind.dialog
    } else {
        api project(":QuickBind")
        api project(":QuickUtil")
        api project(":QuickNetwork")
        api project(":QuickRecyclerView")
        api project(":QuickDialog")
    }
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')