plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.wpf.app.quickutil'
}

dependencies {
    //约束布局
    implementation deps.androidx.constraintlayout

    implementation deps.androidx.activityktx
    implementation deps.androidx.fragmentktx
    //viewModel
    implementation deps.androidx.lifecycleviewmodelktx
    implementation deps.androidx.annotation
    //列表
    implementation deps.androidx.recyclerview
    implementation deps.androidx.material
    //shapeView
    api deps.shapeofview
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')