plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp") version "1.8.21-1.0.11"
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.wpf.app.quick"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildFeatures {
        dataBinding true
    }

    signingConfigs {
        release {
            storeFile file("../QuickRelease.jks")
            storePassword "walgr1010"
            keyAlias "quick"
            keyPassword "walgr1010"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.wpf.app.quick.demo'
}

dependencies {
    implementation 'com.android.support:multidex:2.0.1'
    //lifecycle-ktx
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    //lifecycle-ktx
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //statusBar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //分页
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.paging:paging-rxjava3:3.1.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //Sp存储
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.datastore:datastore-rxjava3:1.0.0'

    if (IS_REMOTE.toBoolean()) {
        implementation deps.quickbind.base
        implementation deps.quickbind.ksp_plugin
        ksp deps.quickbind.ksp_plugin
    } else {
        implementation project(":Quick")
        implementation project(":R2Test")
        implementation project(":Quick-gradle-kotlin-plugin")
        ksp project(":Quick-gradle-kotlin-plugin")
    }
    //ktx核心
    implementation deps.androidx.corektx
    //activity-ktx
    implementation deps.androidx.activityktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    //ViewModel-ktx
    implementation deps.androidx.lifecycleviewmodelktx
    //列表
    implementation deps.androidx.recyclerview
    //viewpager2
    implementation deps.viewpager2
//    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    //retrofit2-okhttp-gson
    implementation deps.retrofit
    implementation deps.okhttp
    implementation deps.gson

    implementation deps.glide
    //约束布局
    implementation deps.androidx.constraintlayout
    //SmartRefreshLayout
    implementation deps.refresh                     //核心必须依赖
    implementation deps.refresh_header               //经典刷新头
    implementation deps.refresh_footer               //经典加载

    implementation deps.kotlin.kotlinxcoroutinescore
}