plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "$ksp"
    id 'quick-transform' version "1.0.0"
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.wpf.app.quick"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        dataBinding true
    }

    signingConfigs {
        debug {
            storeFile file("../QuickRelease.jks")
            storePassword "walgr1010"
            keyAlias "quick"
            keyPassword "walgr1010"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file("../QuickRelease.jks")
            storePassword "walgr1010"
            keyAlias "quick"
            keyPassword "walgr1010"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            kotlin {
                sourceSets {
                    main.kotlin.srcDirs += 'build/generated/ksp/debug/kotlin'
                }
            }
        }
        release {
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            kotlin {
                sourceSets {
                    main.kotlin.srcDirs += 'build/generated/ksp/release/kotlin'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.wpf.app.quick.demo'
}

dependencies {
    //lifecycle-ktx
    implementation deps.androidx.lifecycleruntimektx
    //lifecycle-ktx
    implementation deps.androidx.lifecyclelivedataktx
    //statusBar
//    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
//    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    //Navigation
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    //Sp存储
//    implementation 'androidx.preference:preference-ktx:1.2.1'
//    implementation 'androidx.datastore:datastore:1.0.0'
//    implementation 'androidx.datastore:datastore-rxjava3:1.0.0'

    if (IS_REMOTE.toBoolean()) {
        implementation deps.quickbind.work
        ksp deps.quickbind.compiler_ksp
    } else {
        implementation project(":QuickWork")
        ksp deps.quickbind.compiler_ksp_jitpack
    }
    //ktx核心
    implementation deps.androidx.annotation
    implementation deps.androidx.corektx
    //activity-ktx
    implementation deps.androidx.activityktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    //ViewModel-ktx
    implementation deps.androidx.lifecycleviewmodelktx
    //列表
    implementation deps.androidx.recyclerview
    //viewpager2
    implementation deps.viewpager2
    //retrofit2-okhttp-gson
    implementation deps.retrofit
    implementation deps.okhttp
    implementation deps.gson

    implementation deps.glide
    //约束布局
    implementation deps.androidx.constraintlayout
    //SmartRefreshLayout
    implementation deps.refresh                      //核心必须依赖
    implementation deps.refresh_header               //经典刷新头
    implementation deps.refresh_footer               //经典加载

    implementation deps.kotlin.kotlinxcoroutinescore
}