plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
kotlin {
    jvmToolchain(11)
}

dependencies {
    compileOnly deps.androidx.annotation
}

apply from: rootProject.file('gradle-mvn-push-jar.gradle')