plugins {
    id 'java-library'
}

group rootProject.GROUP
version rootProject.VERSION_NAME
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}


dependencies {
    compileOnly deps.androidx.runtime
    api deps.androidx.annotations
}

apply from: rootProject.file('gradle-mvn-push-jar.gradle')