plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
kotlin {
    jvmToolchain(11)
}

dependencies {
    compileOnly deps.androidx.annotation
}

apply from: rootProject.file('gradle-mvn-push-jar.gradle')