plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.wpf.app.quicknetwork'
}

dependencies {
    compileOnly deps.androidx.annotation
    compileOnly deps.kotlin.kotlinxcoroutinescore
    //retrofit2-okhttp-gson
    compileOnly deps.retrofit
    compileOnly deps.okhttp
    compileOnly deps.gson

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.base
        api deps.quickbind.util
    } else {
        api project(":QuickBase")
        api project(":QuickUtil")
    }
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')