plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.wpf.app.quicknetwork'
}

dependencies {
    compileOnly deps.androidx.annotation
    compileOnly deps.kotlin.kotlinxcoroutinescore
    //retrofit2-okhttp-gson
    compileOnly deps.retrofit
    compileOnly deps.okhttp
    compileOnly deps.gson

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.util
    } else {
        api project(":QuickUtil")
    }
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')