plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation deps.ksp
    implementation deps.kotlinpoet
    implementation deps.javapoet
    implementation deps.kotlin_reflect

    if (IS_REMOTE.toBoolean())
        api deps.quickbind.annotations
    else
        api project(":Quick-annotations")
}

apply from: rootProject.file('gradle-mvn-push-jar.gradle')