plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        minSdk rootProject.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.wpf.app.quickwidget'
}

dependencies {
    implementation deps.androidx.material
    //约束布局
    implementation deps.androidx.constraintlayout
    //列表
    implementation deps.androidx.recyclerview
    implementation deps.flexbox

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.util
        api deps.quickbind.recyclerview
    } else {
        api project(":QuickUtil")
        api project(":QuickRecyclerView")
    }
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')