plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:${gradleVersion}"

    implementation deps.quickbind.annotations
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'quick-transform'
            implementationClass = 'com.wpf.app.plugin.QuickPlugin'
            version = "1.0.0"
        }
    }
}

apply from: rootProject.file('gradle-mvn-push-jar.gradle')