plugins {
    id 'java-library'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation fileTree(dir:'libs',include:['*.jar'])

    compileOnly deps.androidx.annotation
    implementation deps.auto.common
    implementation deps.guava
    implementation deps.javapoet
    compileOnly deps.auto.service
    //解决和Gradle版本兼容问题（无法生成META-INF里services文件）
    annotationProcessor deps.auto.service
    //java9+ 没有tools.jar
//    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    implementation deps.incap.runtime
//    compileOnly deps.incap.processor
    //解决和Gradle版本兼容问题（无法生成META-INF里gradle文件）
    annotationProcessor deps.incap.processor

    if (IS_REMOTE.toBoolean())
        implementation deps.quickbind.annotations
    else
        implementation project(":Quick-annotations")
}

apply from: rootProject.file('gradle-mvn-push-jar.gradle')