plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp") version "1.9.10-1.0.13"
}

apply plugin: 'com.wpf.app.quick.r2'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.wpf.app.r2test'
}

dependencies {
    implementation deps.androidx.corektx
    implementation deps.androidx.activity
    implementation deps.androidx.material
    implementation deps.androidx.recyclerview

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.base
        ksp deps.quickbind.compiler_ksp
    } else {
        api project(":Quick")
        ksp project(":Quick-compiler-ksp")
    }
}