plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.wpf.app.quickbind'
}

dependencies {
    //ktx核心
    compileOnly deps.androidx.corektx
    //activity-ktx
    compileOnly deps.androidx.activityktx
    compileOnly deps.androidx.appcompat
    //fragment-ktx
    compileOnly deps.androidx.fragmentktx
    //列表
    compileOnly deps.androidx.recyclerview

    compileOnly deps.androidx.material

    //Glide
    compileOnly deps.glide
    //GSON
    compileOnly deps.gson
    //viewpager2
    compileOnly deps.viewpager2

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.annotations
        api deps.quickbind.network
    } else {
        api project(":Quick-annotations")
        api project(":QuickNetwork")
    }
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')