plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.wpf.app.quickbind'
}

dependencies {
    //Glide
    implementation deps.glide
    //GSON
    implementation deps.gson
    //viewpager2
    implementation deps.viewpager2

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.annotations
        api deps.quickbind.util
    } else {
        api project(":Quick-annotations")
        api project(":QuickUtil")
    }
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')