plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    //ktx核心
    compileOnly deps.androidx.corektx
    //activity-ktx
    compileOnly deps.androidx.activityktx
    compileOnly deps.androidx.appcompat
    //fragment-ktx
    compileOnly deps.androidx.fragmentktx
    //列表
    compileOnly deps.androidx.recyclerview

    //Glide
    compileOnly deps.glide
    //GSON
    compileOnly deps.gson
    //viewpager2
    compileOnly deps.viewpager2

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.runtime
        api deps.quickbind.network
    } else {
        api project(":Quick-runtime")
        api project(":QuickNetwork")
    }
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')