apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly gradleApi()

    implementation deps.gradlePlugin
    implementation deps.javapoet
    implementation deps.kotlin.stdLibJdk8
}

apply from: rootProject.file('gradle-mvn-push-jar.gradle')