<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:clipChildren="false"
        android:orientation="vertical"
        app:groupType="LinearLayout">

        <com.wpf.app.quickwork.widget.theme.QuickThemeTitle
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:contentGravity="start"
            app:showBackIcon="true"
            app:titleStr="正式场">

            <com.wpf.app.quickwidget.title.BackGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </com.wpf.app.quickwidget.title.BackGroup>

            <com.wpf.app.quickwidget.title.MoreGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:itemSpace="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:src="@drawable/baseline_more_vert_24_white"
                    android:text="关于App"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_more_vert_24_white"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </com.wpf.app.quickwidget.title.MoreGroup>

        </com.wpf.app.quickwork.widget.theme.QuickThemeTitle>

        <com.wpf.app.quickwidget.viewpager.QuickViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.wpf.app.quickwidget.tab.BottomTabLayout
            android:id="@+id/bottomTabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:animView="@+id/ivIcon">

        </com.wpf.app.quickwidget.tab.BottomTabLayout>

    </LinearLayout>

</layout>
