<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wpf.app.quick.widgets.shadow.ShadowTextView
                android:id="@+id/shadow1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/grey"
                android:text="1"
                app:key="test"/>

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <com.wpf.app.quick.widgets.shadow.ShadowTextView
                android:id="@+id/shadow2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/grey"
                app:key="test"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wpf.app.quick.widgets.shadow.ShadowCheckBox
                android:id="@+id/shadow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:checked="true"
                app:key="test2"
                />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <com.wpf.app.quick.widgets.shadow.ShadowCheckBox
                android:id="@+id/shadow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:key="test2"
                app:bindTypes="checked"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wpf.app.quick.widgets.shadow.ShadowToggleButton
                android:id="@+id/shadow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:checked="true"
                app:key="test2"/>

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <com.wpf.app.quick.widgets.shadow.ShadowToggleButton
                android:id="@+id/shadow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:key="test2"
                app:bindTypes="text"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wpf.app.quick.widgets.shadow.ShadowImageView
                android:id="@+id/shadow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                app:key="test4"/>

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <com.wpf.app.quick.widgets.shadow.ShadowImageView
                android:id="@+id/shadow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:key="test4"
                />

        </LinearLayout>

    </LinearLayout>
</layout>