<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

<!--    <com.wpf.app.quick.base.widgets.image.GlideImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintDimensionRatio="H,16:9"-->
<!--        app:scaleType="centerCrop"-->
<!--        app:loadUrl="https://www.2008php.com/09_Website_appreciate/10-07-11/1278861720_g.jpg"-->
<!--        app:placeholder="@mipmap/ic_launcher"-->
<!--        app:error="@mipmap/ic_launcher"-->
<!--        app:roundedCorners="8dp"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>