<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.Arrays"/>
        <import type="com.wpf.app.quick.demo.http.TestApiClass"/>
        <import type="com.wpf.app.quick.demo.wanandroid.model.WanRequestClass"/>
        <variable
            name="requestData"
            type="com.wpf.app.quick.demo.wanandroid.model.WanRequest" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:apiClass="@{TestApiClass.INSTANCE.KClass}"
            app:methodName="@{TestApiClass.INSTANCE.首页文章列表()}"
            app:requestData="@{requestData}"
            app:requestDataType="@{WanRequestClass.INSTANCE.KClass}"
            app:autoRefresh="@{true}">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.wpf.app.quickrecyclerview.QuickRefreshRecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>