<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wpf.app.quickwidget.quickview.QuickViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:orientation="vertical"
        app:groupType="LinearLayout">

        <com.wpf.app.quickwork.widget.QuickTitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:elevation="5dp"
            app:showBackIcon="false"
            app:contentGravity="start"
            app:titleStr="正式场">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="关于App"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:src="@drawable/baseline_more_vert_24_white"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="关于App"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:src="@drawable/baseline_more_vert_24_white"
                android:visibility="visible" />

        </com.wpf.app.quickwork.widget.QuickTitleView>

        <com.wpf.app.quickbind.viewpager.QuickViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.wpf.app.quickwidget.tab.BottomTabLayout
            android:id="@+id/bottomTabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:animView="@+id/ivIcon">

        </com.wpf.app.quickwidget.tab.BottomTabLayout>

    </com.wpf.app.quickwidget.quickview.QuickViewGroup>

</layout>
