<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.wpf.app.quick.model.TestModel2" />

        <variable
            name="adapter"
            type="com.wpf.app.quick.base.widgets.recyclerview.CommonAdapter" />

        <variable
            name="position"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wpf.app.quick.base.widgets.MultiFunctionView
            android:id="@+id/selectItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:bindSelect="@{data.isSelect()}"
            app:title="@{data.title}"
            app:clickOnlyCheckBox="true"
            app:rightImageSrc="@mipmap/ic_launcher"
            app:rightImageWidth="20dp"
            app:showCheckBox="true"
            app:showRightImage="true"
            app:titleSize="22sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
