plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
        checkReleaseBuilds false
    }
    namespace 'com.wpf.app.quick.runtime'

    libraryVariants.all {
        it.generateBuildConfigProvider.configure {
            it.setEnabled(true)
        }
    }
}

dependencies {
    if (IS_REMOTE.toBoolean())
        api deps.quickbind.annotations
    else
        api project(":Quick-annotations")
    compileOnly deps.androidx.activityktx
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')