plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
        checkReleaseBuilds false
    }

    libraryVariants.all {
        it.generateBuildConfigProvider.configure {
            it.setEnabled(true)
        }
    }
}

dependencies {
    if (IS_REMOTE.toBoolean())
        api deps.quickbind.annotations
    else
        api project(":Quick-annotations")
    compileOnly deps.androidx.activityktx
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')