plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
    defaultConfig {
        minSdk rootProject.minSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.wpf.app.quickrecyclerview'
}

dependencies {
    //列表
    compileOnly deps.androidx.recyclerview

    //SmartRefreshLayout
    compileOnly deps.refresh
    compileOnly deps.refresh_header
    compileOnly deps.refresh_footer

    //解决构建jdk8冲突失败
    implementation deps.kotlin.stdLibJdk8

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.util
        api deps.quickbind.bind
        api deps.quickbind.network
    } else {
        api project(":QuickUtil")
        api project(":QuickBind")
        api project(":QuickNetwork")
    }
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')