plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wpf.app.base'
    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        minSdk rootProject.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.androidx.activityktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.fragmentktx
    implementation deps.androidx.annotation
    implementation deps.androidx.recyclerview

    if (IS_REMOTE.toBoolean()) {
        api deps.quickbind.util
    } else {
        api project(":QuickUtil")
    }
}

apply from: rootProject.file('gradle-mvn-push-aar.gradle')