plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdkVersion
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //ktx核心
    implementation 'androidx.core:core-ktx:1.7.0'
    //activity-ktx
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    //fragment-ktx
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    //material
//    implementation 'com.google.android.material:material:1.5.0'
    //lifecycle-ktx
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01'
    //lifecycle-ktx
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01'

    //viewmodel-ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01'

    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //列表
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    //kotlin注解
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
}